/* You can add your CUSTOM CSS HERE */

/* Typography */
body{
    font-family: fantasy;
  }
  h2{
    font-family: sans-serif;
  }
  
  /* Homepage */
  /* philosophy section */
  
  .philosophy{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .mission{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  
  .mission h2, .missionDescription{
    grid-column: span 3;
    text-align: center;
  }
  
  /* Image card styling */
  /* Basic Responsive Images and Video */
img,video{
  width: auto; 
  height: auto;
  max-width: 100%; 
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

/* =======
single image page styling
======= */
.prev-next{
  display:flex;
  justify-content: space-between;
}

.gallery-list ul{
  list-style-type: none;
}
.gallery-list li{
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
}